# Comment out the basic_status_url if you use NGINX Plus or plus_api_url line if
# you use NGINX Open Source. Otherwise you will receive 400 errors as the agent 
# checks that location for metrics. For NGINX Open Source, you may also want to 
# disable access logging on the stub_status page to keep those responses out of 
# the metrics collection.

#
# /etc/nginx-agent/nginx-agent.conf
#

# Configuration file for NGINX Agent

# specify the server grpc port to connect to
server: nginx-instance-manager:10443
# tls options
# tls:
#   # path to certificate
#   cert: /etc/ssl/nginx-agent/agent.crt
#   # path to certificate key
#   key: /etc/ssl/nginx-agent/agent.key
#   # path to CA cert bundle
#   ca: /etc/ssl/nginx-agent/ca.pem
log:
  # set log level (panic, fatal, error, info, debug, trace; default: info) (default "info")
  level: info
  # set log path. if empty, don't log to file.
  path: /var/log/nginx-agent/
# (optional) tags for this specific instance / machine for inventory purposes
tags:
  location: unspecified
nginx:
  # path of nginx to manage
  bin_path: /usr/sbin/nginx
  # path of nginx config to manage
  conf_path: /etc/nginx/nginx.conf
  # specify stub status URL (see: nginx.org/r/stub_status)
  # basic_status_url: "http://127.0.0.1:80/nginx_status"
  # specify plus status api url (see nginx.org/r/api)
  plus_api_url: "http://127.0.0.1:8080/api"
  # specify metrics poll interval
  metrics_poll_interval: 1000ms