# www.example.com HTTP
server {
    listen 80 default_server;
    server_name www.example.com "";
    status_zone www.example.com_http;
    location / {

        proxy_pass http://nginx_hello;
    
    }
}
